{
  "author": {
    "email": "trejgun@gmail.com",
    "name": "TrejGun",
    "url": "https://ethberry.io/"
  },
  "bugs": {
    "url": "https://github.com/ethberry/mui-packages-eth/issues"
  },
  "dependencies": {
    "@ethberry/constants": "0.13.6",
    "@ethberry/mui-inputs-core": "9.0.2",
    "@ethberry/mui-inputs-entity": "9.0.2",
    "@ethberry/mui-inputs-mask-eth": "7.0.4",
    "@ethberry/react-hooks": "3.0.2",
    "@ethberry/types-blockchain": "1.3.6",
    "@ethberry/yup-rules-eth": "2.1.43"
  },
  "description": "react 1inch",
  "devDependencies": {
    "@mui/icons-material": "6.4.3",
    "@mui/material": "6.4.3",
    "@types/react": "19.0.8",
    "@types/react-window": "1.8.8",
    "ethers": "5.7.2",
    "react": "19.0.0",
    "react-hook-form": "7.54.2",
    "react-intl": "7.1.6",
    "yup": "1.6.1"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@ethberry/mui-inputs-asset",
  "peerDependencies": {
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "ethers": "^5.0.0",
    "notistack": "^3.0.0",
    "react": "^19.0.0",
    "react-hook-form": "^7.0.0",
    "react-intl": "^7.0.0",
    "yup": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethberry/mui-packages-eth"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=EthBerry Studio=-",
  "types": "./dist/index.d.ts",
  "version": "4.0.4"
}
